{
  "name": "@devolutions/iron-remote-gui",
  "author": "Nicolas Girot",
  "email": "ngirot@devolutions.net",
  "contributors": [
    "Benoit Cortier",
    "Zacharia Ellaham"
  ],
  "description": "Web Component providing agnostic implementation for Iron Wasm base client.",
  "version": "0.4.6",
  "main": "iron-remote-gui.umd.cjs",
  "types": "main.d.ts",
  "files": [
    "iron-remote-gui.umd.cjs",
    "enums",
    "services"
  ]
}
